<html  xmlns="http://www.w3.org/1999/xhtml">
    <head>
           <title>My Profile</title>
            
           <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"  rel="stylesheet" type="text/css" />
           
           <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
          
           <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript" language="javascript"></script>
    
           <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
           <script src="JS/wow.min.js" type="text/javascript"></script>
           <link href="CSS/animate.css" rel="stylesheet" type="text/css" />

           <style type="text/css">
            #HeaderDiv a.navbar-brand
            {
                font-family:Monotype Corsiva;
                font-size:25px;    
                color:#ffffff;
            }
            #navbarCollapse li b
            {
                color:#ffffff;
            }

            .fullscreen_bg 
                {
                    position:relative;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    overflow:hidden;
                    z-index:-1;
                }

                .fullscreen_bg_video 
                {
                    position:absolute;
                    width: auto;
                    height: auto;
                    min-width: 100%;
	                min-height: 100%;
	            }
	            
	            #Home
	            {
	                height:auto;
	                padding-bottom:40px;
	                color:rgb(252, 252, 252);
	                font-weight:bold
	            }
	            
	            #HomeRow
	            {
	                padding-top:7%;   
	            }
	            #HomeRow a i.fa
	            {
	                color:#fdfdfd;
	            }
	            
	            #HomeRow div.col-lg-offset-3
	            {
	                background:rgba(189, 121, 245, 0); 
	                padding-top:20px;
	                padding-bottom:20px;
	                border-radius:5px;
	                box-shadow:0px 0px 20px rgb(230, 87, 199);   
	            }
	            
            #TechnicalSummary
	            {
	               
                    background-attachment:fixed;
	                background-image:url('photo2 - Copy.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:25px;
	                padding-bottom:40px;
	                color:#86bdd3;
	            }
	            #TechnicalSummaryRow
	            {
	                padding-top:7%;
	            }
	            #TechnicalSummary h1
	            {
	                font-family:cursive;
	            }
                #Qualifications
	            {
	                background-attachment:fixed;
	                background-image:url('photo2 - Copy.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:25px;
	                padding-bottom:40px;
	                color:#86bdd3;
                    
	            }
	            #QualificationsRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
                   
	            }
	            #QualificationsRow div.col-lg-offset-1
	            {
	                padding:10px;
                    color: white;
	                background-color:rgba(88, 85, 85, 0.8);
	                border-radius:8px;
	                box-shadow:0px 0px 18px rgb(221, 240, 243);
	                
	            }
	            #Qualifications table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Qualifications table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Qualifications table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
	            
	            #Skills
	            {
                    height:100vh;
	                background-attachment:fixed;
	                background-urlimage:('photo2 - Copy.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#000000;
	            }
	            #SkillsRow
	            {
	                 margin-top:250px;
	                 margin-bottom:100px;
	            }
	            #SkillsRow div.col-lg-offset-5
	            {
	                padding:10px;
                    font-size: 20px;
                    color: rgb(86, 54, 202);
	                background-color:rgba(39, 227, 64, 0.8);
	                border-radius:8px;
	                box-shadow:0px 0px 18px rgba(7, 202, 232, 0.423);
	                opacity:0.8;
	            }
	            #Skills table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Skills table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Skills table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
	            
	            
	          
            </style>


            <script type="text/javascript">
                new WOW().init();
            </script>    
    </head>

      <body>
             <div>
                 <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top" style="z-index:1000;">
                    
                      <div class="navbar-header" id="HeaderDiv">
                           <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                                   <span class="icon-bar"></span>
                                   <span class="icon-bar"></span>
                                   <span class="icon-bar"></span>
                           </button>
                           <a href="#" class="navbar-brand" style="font-family: 'Times New Roman', Times, serif;"><i>PATEL PRINCE </i></a>
                      </div>

                      <div id="navbarCollapse" class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right" style="font-size:13px;padding-right:15px;">
                            <li><a href="#intro"><b>Intro</b></a></li>
                            <li><a href="#TechnicalSummary"><b>Technical Summary</b></a></li>
                            <li><a href="#Qualifications"><b>Qualifications</b></a></li>
                            <li><a href="#Skills"><b>Skills</b></a></li>
                            <li><a href="#personal details"><b>personal details</b></a></li>
                            <li><a href="#declaration"><b>declaration</b></a></li>
                            
                      
                        </ul>
                  </div>
                </nav>
            </div>
            <div id="Home" class="fullscreen_bg">
              <video src="video3 - Copy.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
              <div class="row" id="HomeRow">
                   <div class="col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-lg-6 col-md-6 col-sm-8 col-xs-12 wow slideInDown" data-wow-duration="4s">
                        <center><img src="CarryMinati-Net-Worth.jpeg" height="300px" width="300px" alt="PATEL PRINCE" /></center>
                        
                        <center><h2>patel prince</h2></center>
                        <center><h5>student</h5><hr /></center>
                        <div class="row">
                            <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-5 col-md-5 col-sm-5">
                                 <center><i class="fa fa-2x fa-phone"></i> +91-9712528793</center>
                            </div>
                            <div class="col-lg-5 col-md-6 col-sm-6">
                                 <center><i class="fa fa-2x fa-envelope"></i> <a href="mailto:patelprince0352@gmail.com" style="color:#ffffff;">patelprince0352@gmail.com</a></center>
                            </div>
                        </div><hr />
                        <div class="row">
                            <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                                 <center><i class="fa fa-2x fa-map-marker"></i> Silveroak Institute of computer Applications</center>
                            </div>
                        </div><hr />
                        <center><a href="#"><i class="fa fa-2x fa-facebook-square"></i></a> &nbsp;<a href="#"></i></a>&nbsp;<i class="fa fa-2x fa-github-square" ></i> &nbsp;<i class="fa fa-2x fa-whatsapp" ></i></a>&nbsp;<a href="#"><i class="fa fa-2x fa-instagram"></i></a> </center>
                   </div>
              </div>
            </div>
            <div id="TechnicalSummary" class="container-fluid wow bounceIn" data-wow-duration="3s">
                <div class="row" id="TechnicalSummaryRow">
                     <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                          <h1 class="text-center"><i class="fa fa-laptop"></i> Technical Summary</h1><hr />
                          <ul>
                              <li>An Information & Technology Engineer graduate from Silveroak Institute of computer Applications – Silveroak fa-university</li>
                              
                              <li>knowledge of Machine Learning,  </li>                         
                           <li>Core knowledge in Web designing by using HTML, CSS, JavaScript,Bootstrap.</li>
                              <li>Also have knowledge of C Programming.</li>
                        
                          </ul>
                     </div>
                </div>
           </div>
       
        <div id="Qualifications" class="container-fluid">
            <div class="row" id="QualificationsRow">
                 <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow slideInLeft" data-wow-duration="3s">
                      <br /><h2 class="text-center"><i class="fa fa-university"></i> Education Qualification</h2><hr />
                      <table class="table table-responsive" style="color: white;">
                          <tr>
                             
                              <td>Year<br />2021- 2022</td>
                              <td>  Bachelors of Computer Applications <br /> Silveroak University ahemdabad<br /> Silveroak University </br> 6.4</td>
                          </tr>
                          <tr>
                              <td>Year<br />2020 - 2021</td>
                              <td>h. s. c.<br />lokniketan school<br /> Gujrat board<br /> 55.00%</td>
                          </tr>
                          <tr>
                              <td>Year<br />2019 - 2020</td>
                              <td>S. S. C. <br /> lokniketan school. <br /> Gujarat board.<br /> with 50.00% marks.</td>
                          </tr>
                      </table>
                 </div>
            </div>
       </div>
         
       <div id="Skills" class="container-fluid">
        <div class="row" id="SkillsRow">
             <div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow slideInRight" data-wow-duration="3s">
                  <center><br /><h2><i class="fa fa-language" aria-hidden="true"></i>> communication Skills</h2><hr /></center>
                  <table style="color: white;">
                      <tr>
                          <td>English</td>
                          
                      </tr>
                      <tr>
                          <td>Hindi</td>
                          
                      </tr>
                      <tr>
                          <td>Gujrati</td>
                        
                      </tr>
                      <tr>
                        
                          
                      
                  </table>
             </div>
        </div>
   </div>

       <div id="Skills" class="container-fluid">
            <div class="row" id="SkillsRow">
                 <div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow slideInLeft" data-wow-duration="3s">
                      <center><br /><h2><i class="fa fa-desktop" aria-hidden="true"></i> Technical Skills</h2><hr /></center>
                      <table style="color: white;">
                          <tr>
                              <td>Programming Languages:</td>
                              <td>C,HTML,C++.</td>
                          </tr>
                          <tr>
                              <td>Databases:</td>
                              <td> Microsoft SQL Server.</td>
                          </tr>
                          <tr>
                              <td>Operating Systems:</td>
                              <td>Microsoft Windows.</td>
                          </tr>
                          
                            
                        
                      </table>
                 </div>
            </div>
       </div>
       <div id="Skills" class="container-fluid">
        <div class="row" id="SkillsRow">
             <div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow slideInLeft" data-wow-duration="3s">
                  <center><br /><h2><i class="fa fa-info-circle" aria-hidden="true"></i>personal details</h2><hr /></center>
                  <table style="color: white;">
                     <tr>
                         <td>name:</td>
                         <td>PATEL PRINCE MAHENDRABHAI</td>
                     </tr>
                      <tr>
                          <td>address:</td>
                          <td>house number 8, saujanya apartment,kashib road ranip ahmedabad,382480</td>
                      </tr>
                      <tr>
                          <td>date of birth:</td>
                          <td> 03-05-2004</td>
                      </tr>
                      <tr>
                          <td>gender:</td>
                          <td>male</td>
                      </tr>
                      <tr>
                          <td>nationality:</td>
                          <td>indian</td>
                      </tr>
                        <tr>
                            <td>marital status:</td>
                            <td>single</td>
                        </tr>
                    
                  </table>
             </div>
        </div>
   </div>
   <div id="TechnicalSummary" class="container-fluid wow bounceIn" data-wow-duration="5s">
    <div class="row" id="TechnicalSummaryRow">
         <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
              <h1 class="text-center"><i class="fa fa-check-circle" aria-hidden="true"></i>declaration</h1><hr />
                 <ul>
                     <li>i hereby confirm that all the Information provided above is correct as per my knowledge.it might be as per your requirement and looking for your positive respones from you</li>
                 </ul>
   

                 </div>
                 </div>
                 </div>
                    
                 

      
      
        </body>

</html>